enum 50104 "Automobile Company"
{
    value(1; Mercedes)
    {
        Caption = 'Mercedes';
    }
    value(2; "Aston Martin")
    {
        Caption = 'Aston Martin';
    }
    value(3; Ferari)
    {
        Caption = 'Ferari';
    }
    value(4; BMW)
    {
        Caption = 'BMW';
    }
    value(5; Audi)
    {
        Caption = 'Audi';
    }
    value(6; Honda)
    {
        Caption = 'Honda';
    }
    value(7; Ford)
    {
        Caption = 'Ford';
    }
    value(8; Maserati)
    {
        Caption = 'Maserati';
    }
    value(9; Cadillac)
    {
        Caption = 'Cadillac';
    }
    value(10; "Alfa Romeo")
    {
        Caption = 'Alfa Romeo';
    }
}